PORT=3360
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=echisolar
JWT_SECRET=supersecretkey
PAYSTACK_SECRET_KEY=sk_test_your_key
PAYSTACK_PUBLIC_KEY=pk_test_your_key
PAYSTACK_WEBHOOK_SECRET=whsec_your_paystack_secret
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-xxx
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-xxx
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST_ENCRYPTION
FLUTTERWAVE_SECRET_HASH=flutterwave_webhook_secret_hash
FLUTTERWAVE_WEBHOOK_HASH=flutterwave_webhook_hash
# Email notifications (SMTP credentials)
EMAIL=INCOMING_SERVERnfo@echisolar.com
PASSWORD=~w33;UZ{GXrt
USERNAME=info@echisolar.com
INCOMING_SERVER=mail.echisolar.com
SMTP_PORT=465
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL=http://localhost:3000
