PORT=5000
# localhost
# DB_HOST=localhost
# DB_PORT=3360
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=echisolar

# live 
DB_HOST=localhost
DB_PORT=3360
DB_USER=thelltkf_echiuser
DB_PASSWORD=rRsYqos8#I]W
DB_NAME=thelltkf_echisolardb


JWT_SECRET=supersecretkey

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfzj8w6dt
CLOUDINARY_API_KEY=511557422525417
CLOUDINARY_API_SECRET=WrMdw6RYFQv4XL9wuvsu0jlM6As


# Paystack
PAYSTACK_SECRET_KEY=sk_test_4d54e3494d8fd4178dacb4d0c2f853df11411332
PAYSTACK_PUBLIC_KEY=pk_test_bb682e3903b3fd3a48cd5d084b5009f639b3b3a8
PAYSTACK_WEBHOOK_SECRET=paystack_webhook_secret

# Flutterwave TEST
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-fa126a2d088d81e0022c44bae92a427d-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-af53ede0f42f88f2bf1547ad39d65a90-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TESTf27a53e6a835
FLUTTERWAVE_WEBHOOK_HASH=flutterwave_webhook_hash

# Flutterwave LIVE
FLUTTERWAVE_SECRET_KEY=FLWSECK-b9c7b805cc91bf70c62fc75424d58902-19c6aec37e2vt-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-717a54b0e7c565d5e76b306635deba7a-X
FLUTTERWAVE_ENCRYPTION_KEY=b9c7b805cc91477345971aa2
FLUTTERWAVE_WEBHOOK_HASH=flutterwave_webhook_hash

# Email Account
EMAIL=INCOMING_SERVERnfo@echisolar.com
PASSWORD=~w33;UZ{GXrt

# WEBMAIL CONFIGURATION
USERNAME=info@echisolar.com
PASSWORD=~w33;UZ{GXrt
INCOMING_SERVER=mail.echisolar.com
SMTP_PORT=465


FRONTEND_URL=https://echisolar.com


PAYSTACK_FLUTTER_PASSWORD=@Echisolar123
PAYSTACK_FLUTTER_EMAIL=echisolar3@gmail.com

# OTHER DETAILS
CEO_BVN=22489030574
MMESOMA_BVN=22725133638
CAC_REG_NO=RC: 7196218
CEO_EMAIL=Princenwafor428@gmail.com
CEO_NO=07010872482
TIN=32379080-0001
COMPANY_ADDRESS=Shop 40-42 CC Plaza, Johnson Street, Alaba International Market, Lagos
ACC_NAME=ECHISOLAR NIG LTD 
ACC_NO=0125454953
BANK=WEMA BANK

